<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600;900&display=swap" rel="stylesheet">

    <title>طبْجــة</title>

    <link rel="stylesheet" href="./about.css">
    <link rel="icon" href="./images/icon3.png">
    

<!-- side nav. -->
<style>
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 25px;
      width: 100px;
      text-decoration: none;
      text-align: center;
      font-size: 22px;
      color: white;
      border-radius: 0 5px 5px 0;
      box-shadow: 1px 4px 14px 0px #000000;
    }
    
    #mySidenav a:hover {
      left: 0;
    }
    
    #about {
      top: 20px;
      background-color: #3C3744;
    }
    
    #blog {
      top: 80px;
      background-color: #3C3744;
    }
    
    #projects {
      top: 140px;
      background-color: #3C3744;
    }
    
    
    </style>
    
    <!-- ------------- -->

</head>
<body>

    <!-- side nav. -->
<div id="mySidenav" class="sidenav">
    <a href="./Home.html" id="about"> أول صفحة</a>
    <a href="./About.html" id="blog">عن طبْجــة</a>
    <a href="./Contact.html" id="projects">تواصل معانـا</a>
    <!-- <a href="#" id="contact">Contact</a> -->
  </div>
  <!-- ------------------ -->
</div>


    <div class="wrapper">
        <h2>  شنو طبْجَــة ؟ </h2>
    
    <p>
         طبْجـــة: كلمة مشتقة من الإنطباق أو التطابق     
    </p>
    
        <br> 
        <br> 

        <h2> ! عن طبْجَــة </h2>
    <p>
        طبْجـــة هي لعبة ذاكرة الهدف منها تحسين قوة ذاكرتك وبنفس الوقت تعلمك بعض من مفردات اللهجة الكويتية<br> و تحتوي على أكثر من مجموعة من الكروت المختلفة عن اللهجة الكويتية خصوصاً
    </p>

        <br> 
        <br> 

        <h2>.. الكلمات لي بتشوفها ومعانيها  </h2>
    
    <p class="infos">
      <h4>مجموعة أوه يـا مال</h4>
      <p class="infos" >
          شوعي:   هو نوع من انواع السفن الكويتية القديمة، ويستخدم لصيد لاسمك قرب السواحل 
         <br>
         جالبوت:   تستخدم في الخليج للغوص , ويكثرهذا النوع في البحرين والكويت.(جالبوت) كلمةإنجليزية تعني قارب النزهة
         <br>
         السنبوك:   من السفن القديمة ويستخدم النوع المتوسط منها في الخليج للغوص وصيد السمك
         <br>
         البتيل:   من أقدم سفن الغوص ، ذات شراعين وتستعمل في رحلات الغوص على اللؤلؤ
         <br>
         الهامور، الشعري، حامر، الميد، الحمرا، الزبيدي:   من أنواع الأسماك في الخليج
         
      </p>

        <br> 

        <h4>مجموعة الحچي الكويتي</h4>
      <p class="infos" >
        تِصوخ:  يتسمع، يسترق السمع 
         <br>
         طحيحة: متواجد بكثرة
         <br>
         حريجة: الحريق او النار
         <br>
         حبة خالة: الشامة
         <br>
         ميوة: الفاكهه
         <br>
         طاقتة البوهه: مندهش
         <br> 
         عاقد النونة: الشخص الذي يقرب حاجبيه الى بعض تعبيراً عن الزعل
         <br>
         ربادي: الشخص الكسول 
         <br>
         طنطل: الطويل جداً 
         <br>
         إبطيني: يحب الأكل 
      </p>

        <br> 

        <h4>مجموعة الأشياءالتراثية</h4>
      <p class="infos" >
          التيلة:   كرة الزجاجية الصغيرة ذات الألوان الجميلة إحدى أكثر الألعاب الشعبية الجماعية
          <br>
          البرميت:   هو نوع قديم من الحلاو بطعم النعناع ودائماً تجده في مخلّط القرقيعان 
          <br>
          الجليب:  بئر الماء 
          <br>
          شَشْمـة:  نظارات 
          <br>
          التنور:  نوع من أنواع الأفران الطينية التي يخبز بها الخبز
          <br>
          الإستكانة:  فنجان شاي زجاجي بمقبض أو بدون يستخدم لشرب الشاي 
          <br>
          الدِنْبك:    نوع من أنواع الطبول والأدوات الموسيقية
          <br>
          الدامة:   لعبة لوحية شعبية ووسيلة تسلية وتنافس بسيطة.
          <br> 
          الجنجفة:   لعبة ورقية
          <br>
          المبخر:  حامل خشبي يحرق فية أنواع مختلفة من البخور للتعطر 
       </p>
        <br> 

    </p>
   


</div>




</body>
</html>