<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600;900&display=swap" rel="stylesheet">

    <title>طبْجــة</title>
    <link rel="stylesheet" href="./Type.css" >
    <link rel="icon" href="./images/icon3.png">

<!-- side nav. -->
<style>
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 25px;
      width: 100px;
      text-decoration: none;
      text-align: center;
      font-size: 22px;
      color: white;
      border-radius: 0 5px 5px 0;
      box-shadow: 1px 4px 14px 0px #000000;
      z-index: 1;
    }
    
    #mySidenav a:hover {
      left: 0;
    }
    
    #about {
      top: 20px;
      background-color: #3C3744;
    }
    
    #blog {
      top: 80px;
      background-color: #3C3744;
    }
    
    #projects {
      top: 140px;
      background-color: #3C3744;
    }
    
    
    </style>
    
    <!-- ------------- -->

</head>
<body>

    <!-- side nav. -->
<div id="mySidenav" class="sidenav">
    <a href="./Home.html" id="about"> أول صفحة</a>
    <a href="./About.html" id="blog">عن طبْجــة</a>
    <a href="./Contact.html" id="projects">تواصل معانـا</a>
    <!-- <a href="#" id="contact">Contact</a> -->
  </div>
  <!-- ------------------ -->
</div>
    <h3>إختــار نوع الكروت</h3>
 <div class="menu">
    <div>
        <a href="./seaLevel.html" class="type-buttonA">
          <img src="./images/A.png" style="width: 280px;"> </a>
        
    </div>

    <div>
        <a href="./wordsLevel.html" class="type-buttonB">
          <img src="./images/B.png" style="width: 280px;"></a> 
    </div>

    <div>
        <a href="./thingsLevel.html" class="type-buttonC">
          <img src="./images/C.png" style="width: 280px;"></a> 
    </div>
</div>


</body>
</html>



 