<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;600;900&display=swap" rel="stylesheet">

    <title>طبْجــة</title>
    <link rel="stylesheet" href="./levels.css" >
    <link rel="icon" href="./images/icon3.png">

<!-- side nav. -->
<style>
    #mySidenav a {
      position: fixed;
      left: -80px;
      transition: 0.3s;
      padding: 20px;
      width: 100px;
      text-decoration: none;
      text-align: center;
      font-size: 22px;
      color: white;
      border-radius: 0 5px 5px 0;
      box-shadow: 1px 4px 14px 0px #000000;
      z-index: 1;
    }
    
    #mySidenav a:hover {
      left: 0;
    }
    
    #about {
      top: 20px;
      background-color: #3C3744;
    }
    
    #blog {
      top: 80px;
      background-color: #3C3744;
    }
    
    #projects {
      top: 140px;
      background-color: #3C3744;
    }
    
    
    </style>
    
    <!-- ------------- -->

</head>
<body>

    <!-- side nav. -->
<div id="mySidenav" class="sidenav">
    <a href="./Home.html" id="about"> أول صفحة</a>
    <a href="./About.html" id="blog">عن طبْجــة</a>
    <a href="./Contact.html" id="projects">تواصل معانـا</a>
    <!-- <a href="#" id="contact">Contact</a> -->
  </div>
  <!-- ------------------ -->
</div>

<h3>!! و مستوى الصعوبة</h3>
<div class="menu">
<div>
    <a href="./gameA-words.html" class="level-buttonA">
      <img src="./images/D.png" style="width: 280px;"></a> 
</div>

<div>
    <a href="./gameB-words.html" class="level-buttonB"> 
      <img src="./images/E.png" style="width: 280px;"></a> 
</div>

<div>
    <a href="./gameC-words.html" class="level-buttonC">
      <img src="./images/F.png" style="width: 280px;"></a> 
</div>
</div>


</body>
</html>